{
  "name": "puppyfinder",
  "version": "1.0.0",
  "description": "Puppy Matching Service for Newcomers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codearena153/puppyfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codearena153/puppyfinder/issues"
  },
  "homepage": "https://github.com/codearena153/puppyfinder#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.17",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-nodemon": "^2.0.7",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.6",
    "mocha": "^2.4.5",
    "webpack-stream": "^3.2.0"
  }
}
